<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELTA</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    
    <nav class="navbar">
        
        <ul>
            <div class="logo">
            
             <img src="/images/delta farms gif.gif" height="90px" width="90px">
             
        <li><a href="">HOME</a></li>
        <li><a href="/services/service.html">SERVICES</a></li>
        <li><a href="/contact/contact.html">CONTACT</a></li>
        
        <li><a href="/login/login.html"><button class="login">LOG IN</button></a></li>
        <li><a href="/register/register.html"><button class="login">SIGN UP</button></a></li>
        
        
        </ul>
            </div>    
    </nav>
    <br>
    <p>Get Healthy Vegetables At Affordable Prices From The Comfort Of Your Home.</p>
    <br>
    <br>
    <section>
        <div class="row">
            <div class="box1">
                <img src="/images/body images//tomoto.jpg" width="150px" height="150px">
                <u><h3>Tomoto</h3></u>
                <br>
                <p class="price">₹25 only-/</p>
                <br>
  <p><button>Add to Cart</button></p>
        </div>
        <div class="box2">
               <img src="images/body images//brinjal.jpg" width="150px" height="150px">
               <u><h3>Brinjal</h3></u> 
                <br>
                <p class="price">₹30 only-/</p>
                <br>
                <p><button>Add to Cart</button></p>
            </div>
        <div class="box3">
              <img src="/images/body images/red chilly.jpg" width="150px" height="150px" >
               <u><h3>Chilly</h3></u>
               <br>
               <p class="price">₹25 only-/</p>
  <br>
               <p><button>Add to Cart</button></p>
            </div>
        <div class="box4">
            <img src="/images/body images//capsicum.jpg" width="150px" height="150px" >
            <u> <h3>Capsicum</h3></u>
            <br>
             <p class="price">₹50 only-/</p>
             <br>
             <p><button>Add to Cart</button></p>
        </div>
     <div class="box5">
        <img src="/images/body images/onion.jpg" width="150px" height="150px" >
         <u><h3>Onion</h3></u> 
         <br>
         <p class="price">₹50 only-/</p>
         <br>
         <p><button>Add to Cart</button></p>
    </div>
 <div class="box6">
    <img src="/images/body images/carot.avif" width="150px" height="150px" >
     <u><h3>Carrot</h3></u>
     <br>
     <p class="price">₹30 only-/</p>
     <br>
     <p><button>Add to Cart</button></p>
     <br>
     <br>
</div>

            
        </div>
    </section>

    <hr>
    <div class="offer">
    <img src="/images/offer21.png">
    <h2>...</h2>
    
    
    <div class="Buy">
        <img src="/images/offer21.png">
        
    </div>
    
   </div>
  <marquee><h3>Book Your Order  (or) Call Now  +91 6369861505</h3> </marquee>
   
   <div class="container">
    
    <h1  class="color"> To Buy All Vegetables 30% Offer Limited Time Period</h1>
    <br>
        <div class="last">
            <a href="/offer zone/offerzone.html"><button><h1>BOOK MY ORDER</h1></button></a>
        </div>
        
    
    
    </div> 
</div>



   <footer>
    
   </footer>

   </div>
   <script src="/index.js"></script> 
</body>
</html>